
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ2A.190205.001
ro.build.display.id=lineage_sisleyr-userdebug 9 PQ2A.190205.001 eng.ma3a_x.20190214.204644 test-keys
ro.build.version.incremental=eng.ma3a_x.20190214.204644
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Feb 14 20:45:07 EET 2019
ro.build.date.utc=1550169907
ro.build.type=userdebug
ro.build.user=ma3a_xata
ro.build.host=buildmachine
ro.build.tags=test-keys
ro.build.flavor=lineage_sisleyr-userdebug
ro.product.model=Lenovo S90-A
ro.product.brand=Lenovo
ro.product.name=lineage_sisleyr
ro.product.device=sisleyr
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Lenovo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sisleyr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sisleyr-user 5.0.2 LRX22G S90-a_S232_151021_ROW release-keys
ro.build.fingerprint=Lenovo/Sisleyr/sisleyr:5.0.2/LRX22G/S90-a_S232_151021_ROW:user/release-keys
ro.build.characteristics=default
ro.lineage.device=sisleyr
# end build properties
#
# from device/cyanogen/msm8916-common/system.prop
#
# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
#
# from device/cyanogen/msm8916-common/msm8916.prop
#
# Display
ro.opengles.version=196608

# Perf
ro.min_freq_0=800000
#
# from device/lenovo/sisleyr/system.prop
#
# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# First api level, device has been commercially launched

# Latest hardware revision supported
ro.product.model.platform=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.data.target=dpm1
ro.telephony.default_network=9,1
persist.radio.rat_on=combine

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=16.0-20190214-UNOFFICIAL-sisleyr
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=16.0
ro.modversion=16.0-20190214-UNOFFICIAL-sisleyr
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=16.0-20190214-UNOFFICIAL-sisleyr
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0xf6fbd0c57eff6951c98171d5c6f3bf420041cb62000000000000000000000000
